<?xml version="1.0" standalone="yes"?>
	<GPSISFILE FILEID="PSF" SYSID="GPS" SOURCE="AGI">
		<CREATION YEAR="2012" DOY="175" HR="1" MIN="50" SEC="38" />
		<REFERENCE YEAR="2012" DOY="172" HR="0" MIN="0" SEC="0" />
		<PSF_RECORD SVID="1" RADIAL="0.615970444240456" ALONGTRACK="0.63942773291565" CROSSTRACK="0.636794521957745" CLOCK="0.113619505195248" URE="0.405529809891328" A_RADIAL="0" A_ALONGTRACK="0" A_CROSSTRACK="0" A_CLOCK="0" B_RADIAL="0" B_ALONGTRACK="0" B_CROSSTRACK="0" B_CLOCK="0" C_RADIAL="0" C_ALONGTRACK="0" C_CROSSTRACK="0" C_CLOCK="0" AGE_OF_DATA="0" />
		<PSF_RECORD SVID="2" RADIAL="0.635171215045914" ALONGTRACK="0.61598798851304" CROSSTRACK="0.59023062679535" CLOCK="0.353422104244239" URE="0.4142047599722" A_RADIAL="0" A_ALONGTRACK="0" A_CROSSTRACK="0" A_CLOCK="0" B_RADIAL="0" B_ALONGTRACK="0" B_CROSSTRACK="0" B_CLOCK="0" C_RADIAL="0" C_ALONGTRACK="0" C_CROSSTRACK="0" C_CLOCK="0" AGE_OF_DATA="0" />
		<PSF_RECORD SVID="3" RADIAL="0.653322081803432" ALONGTRACK="0.591798035610296" CROSSTRACK="0.668695644676287" CLOCK="1.17332658239644" URE="0.825114788970238" A_RADIAL="0" A_ALONGTRACK="0" A_CROSSTRACK="0" A_CLOCK="0" B_RADIAL="0" B_ALONGTRACK="0" B_CROSSTRACK="0" B_CLOCK="0" C_RADIAL="0" C_ALONGTRACK="0" C_CROSSTRACK="0" C_CLOCK="0" AGE_OF_DATA="0" />
		<PSF_RECORD SVID="4" RADIAL="0.844508074326715" ALONGTRACK="0.735117160507006" CROSSTRACK="0.700886928756992" CLOCK="0.730360569088652" URE="0.725191534475246" A_RADIAL="0" A_ALONGTRACK="0" A_CROSSTRACK="0" A_CLOCK="0" B_RADIAL="0" B_ALONGTRACK="0" B_CROSSTRACK="0" B_CLOCK="0" C_RADIAL="0" C_ALONGTRACK="0" C_CROSSTRACK="0" C_CLOCK="0" AGE_OF_DATA="0" />
		<PSF_RECORD SVID="5" RADIAL="0.464220051030012" ALONGTRACK="0.339823313822482" CROSSTRACK="0.320472793885961" CLOCK="0.228488662040574" URE="0.315722461835447" A_RADIAL="0" A_ALONGTRACK="0" A_CROSSTRACK="0" A_CLOCK="0" B_RADIAL="0" B_ALONGTRACK="0" B_CROSSTRACK="0" B_CLOCK="0" C_RADIAL="0" C_ALONGTRACK="0" C_CROSSTRACK="0" C_CLOCK="0" AGE_OF_DATA="0" />
		<PSF_RECORD SVID="6" RADIAL="0.5249560898551" ALONGTRACK="0.639946102174269" CROSSTRACK="0.540235545913976" CLOCK="0.570302644610703" URE="0.523124076815442" A_RADIAL="0" A_ALONGTRACK="0" A_CROSSTRACK="0" A_CLOCK="0" B_RADIAL="0" B_ALONGTRACK="0" B_CROSSTRACK="0" B_CLOCK="0" C_RADIAL="0" C_ALONGTRACK="0" C_CROSSTRACK="0" C_CLOCK="0" AGE_OF_DATA="0" />
		<PSF_RECORD SVID="7" RADIAL="0.547534095057741" ALONGTRACK="0.397259393950055" CROSSTRACK="0.513763889336045" CLOCK="0.385907733873178" URE="0.409048852936905" A_RADIAL="0" A_ALONGTRACK="0" A_CROSSTRACK="0" A_CLOCK="0" B_RADIAL="0" B_ALONGTRACK="0" B_CROSSTRACK="0" B_CLOCK="0" C_RADIAL="0" C_ALONGTRACK="0" C_CROSSTRACK="0" C_CLOCK="0" AGE_OF_DATA="0" />
		<PSF_RECORD SVID="8" RADIAL="0.989105954541571" ALONGTRACK="0.803870911445849" CROSSTRACK="0.930120020715216" CLOCK="1.48397671205879" URE="1.09180525135797" A_RADIAL="0" A_ALONGTRACK="0" A_CROSSTRACK="0" A_CLOCK="0" B_RADIAL="0" B_ALONGTRACK="0" B_CROSSTRACK="0" B_CLOCK="0" C_RADIAL="0" C_ALONGTRACK="0" C_CROSSTRACK="0" C_CLOCK="0" AGE_OF_DATA="0" />
		<PSF_RECORD SVID="9" RADIAL="0.775627155289658" ALONGTRACK="0.913551552182653" CROSSTRACK="0.869474660940785" CLOCK="1.40305229736652" URE="1.0623438425719" A_RADIAL="0" A_ALONGTRACK="0" A_CROSSTRACK="0" A_CLOCK="0" B_RADIAL="0" B_ALONGTRACK="0" B_CROSSTRACK="0" B_CLOCK="0" C_RADIAL="0" C_ALONGTRACK="0" C_CROSSTRACK="0" C_CLOCK="0" AGE_OF_DATA="0" />
		<PSF_RECORD SVID="10" RADIAL="1.07088842827351" ALONGTRACK="0.989662780275805" CROSSTRACK="0.939228069458728" CLOCK="0.938219884423592" URE="1.06819169526955" A_RADIAL="0" A_ALONGTRACK="0" A_CROSSTRACK="0" A_CLOCK="0" B_RADIAL="0" B_ALONGTRACK="0" B_CROSSTRACK="0" B_CLOCK="0" C_RADIAL="0" C_ALONGTRACK="0" C_CROSSTRACK="0" C_CLOCK="0" AGE_OF_DATA="0" />
		<PSF_RECORD SVID="11" RADIAL="0.5805939377246" ALONGTRACK="0.659673185521499" CROSSTRACK="0.616184282277558" CLOCK="0.654140898208174" URE="0.552550289018069" A_RADIAL="0" A_ALONGTRACK="0" A_CROSSTRACK="0" A_CLOCK="0" B_RADIAL="0" B_ALONGTRACK="0" B_CROSSTRACK="0" B_CLOCK="0" C_RADIAL="0" C_ALONGTRACK="0" C_CROSSTRACK="0" C_CLOCK="0" AGE_OF_DATA="0" />
		<PSF_RECORD SVID="12" RADIAL="0.792853614024013" ALONGTRACK="0.782259714375939" CROSSTRACK="0.821583162811626" CLOCK="0.245673193164838" URE="0.551045639604355" A_RADIAL="0" A_ALONGTRACK="0" A_CROSSTRACK="0" A_CLOCK="0" B_RADIAL="0" B_ALONGTRACK="0" B_CROSSTRACK="0" B_CLOCK="0" C_RADIAL="0" C_ALONGTRACK="0" C_CROSSTRACK="0" C_CLOCK="0" AGE_OF_DATA="0" />
		<PSF_RECORD SVID="13" RADIAL="0.732651956007916" ALONGTRACK="0.65923382264879" CROSSTRACK="0.785322534136374" CLOCK="0.225174511448231" URE="0.464891572381033" A_RADIAL="0" A_ALONGTRACK="0" A_CROSSTRACK="0" A_CLOCK="0" B_RADIAL="0" B_ALONGTRACK="0" B_CROSSTRACK="0" B_CLOCK="0" C_RADIAL="0" C_ALONGTRACK="0" C_CROSSTRACK="0" C_CLOCK="0" AGE_OF_DATA="0" />
		<PSF_RECORD SVID="14" RADIAL="0.410411590532536" ALONGTRACK="0.475646562402737" CROSSTRACK="0.393535138567027" CLOCK="0.273683757888139" URE="0.270924063804341" A_RADIAL="0" A_ALONGTRACK="0" A_CROSSTRACK="0" A_CLOCK="0" B_RADIAL="0" B_ALONGTRACK="0" B_CROSSTRACK="0" B_CLOCK="0" C_RADIAL="0" C_ALONGTRACK="0" C_CROSSTRACK="0" C_CLOCK="0" AGE_OF_DATA="0" />
		<PSF_RECORD SVID="15" RADIAL="0.41738970932762" ALONGTRACK="0.494218191872875" CROSSTRACK="0.450529142308966" CLOCK="0.188077774763741" URE="0.29668217806878" A_RADIAL="0" A_ALONGTRACK="0" A_CROSSTRACK="0" A_CLOCK="0" B_RADIAL="0" B_ALONGTRACK="0" B_CROSSTRACK="0" B_CLOCK="0" C_RADIAL="0" C_ALONGTRACK="0" C_CROSSTRACK="0" C_CLOCK="0" AGE_OF_DATA="0" />
		<PSF_RECORD SVID="16" RADIAL="0.483055331869301" ALONGTRACK="0.611169111132889" CROSSTRACK="0.654424343275393" CLOCK="0.181148295082415" URE="0.271386585069622" A_RADIAL="0" A_ALONGTRACK="0" A_CROSSTRACK="0" A_CLOCK="0" B_RADIAL="0" B_ALONGTRACK="0" B_CROSSTRACK="0" B_CLOCK="0" C_RADIAL="0" C_ALONGTRACK="0" C_CROSSTRACK="0" C_CLOCK="0" AGE_OF_DATA="0" />
		<PSF_RECORD SVID="17" RADIAL="0.703196970269636" ALONGTRACK="0.817195029151666" CROSSTRACK="0.654031609831695" CLOCK="0.464909867626948" URE="0.543981883203744" A_RADIAL="0" A_ALONGTRACK="0" A_CROSSTRACK="0" A_CLOCK="0" B_RADIAL="0" B_ALONGTRACK="0" B_CROSSTRACK="0" B_CLOCK="0" C_RADIAL="0" C_ALONGTRACK="0" C_CROSSTRACK="0" C_CLOCK="0" AGE_OF_DATA="0" />
		<PSF_RECORD SVID="18" RADIAL="0.379505432028199" ALONGTRACK="0.42217798650992" CROSSTRACK="0.37465402963018" CLOCK="0.22009997338851" URE="0.237592583004318" A_RADIAL="0" A_ALONGTRACK="0" A_CROSSTRACK="0" A_CLOCK="0" B_RADIAL="0" B_ALONGTRACK="0" B_CROSSTRACK="0" B_CLOCK="0" C_RADIAL="0" C_ALONGTRACK="0" C_CROSSTRACK="0" C_CLOCK="0" AGE_OF_DATA="0" />
		<PSF_RECORD SVID="19" RADIAL="0.909619886244497" ALONGTRACK="0.784163648818461" CROSSTRACK="0.85888798160005" CLOCK="0.24822716188891" URE="0.520679676199045" A_RADIAL="0" A_ALONGTRACK="0" A_CROSSTRACK="0" A_CLOCK="0" B_RADIAL="0" B_ALONGTRACK="0" B_CROSSTRACK="0" B_CLOCK="0" C_RADIAL="0" C_ALONGTRACK="0" C_CROSSTRACK="0" C_CLOCK="0" AGE_OF_DATA="0" />
		<PSF_RECORD SVID="20" RADIAL="0.997277498783585" ALONGTRACK="1.17694725429775" CROSSTRACK="1.11390389357662" CLOCK="0.239656247360483" URE="0.699058504837186" A_RADIAL="0" A_ALONGTRACK="0" A_CROSSTRACK="0" A_CLOCK="0" B_RADIAL="0" B_ALONGTRACK="0" B_CROSSTRACK="0" B_CLOCK="0" C_RADIAL="0" C_ALONGTRACK="0" C_CROSSTRACK="0" C_CLOCK="0" AGE_OF_DATA="0" />
		<PSF_RECORD SVID="21" RADIAL="0.540254922501732" ALONGTRACK="0.471974748193766" CROSSTRACK="0.505806464419457" CLOCK="0.205428279108771" URE="0.365465466817152" A_RADIAL="0" A_ALONGTRACK="0" A_CROSSTRACK="0" A_CLOCK="0" B_RADIAL="0" B_ALONGTRACK="0" B_CROSSTRACK="0" B_CLOCK="0" C_RADIAL="0" C_ALONGTRACK="0" C_CROSSTRACK="0" C_CLOCK="0" AGE_OF_DATA="0" />
		<PSF_RECORD SVID="22" RADIAL="0.809712157030472" ALONGTRACK="0.887490938379993" CROSSTRACK="0.85965824685996" CLOCK="0.377963946114568" URE="0.694555681638337" A_RADIAL="0" A_ALONGTRACK="0" A_CROSSTRACK="0" A_CLOCK="0" B_RADIAL="0" B_ALONGTRACK="0" B_CROSSTRACK="0" B_CLOCK="0" C_RADIAL="0" C_ALONGTRACK="0" C_CROSSTRACK="0" C_CLOCK="0" AGE_OF_DATA="0" />
		<PSF_RECORD SVID="23" RADIAL="0.566492713931203" ALONGTRACK="0.459607208238656" CROSSTRACK="0.565646197010108" CLOCK="0.206206331804475" URE="0.350818869393691" A_RADIAL="0" A_ALONGTRACK="0" A_CROSSTRACK="0" A_CLOCK="0" B_RADIAL="0" B_ALONGTRACK="0" B_CROSSTRACK="0" B_CLOCK="0" C_RADIAL="0" C_ALONGTRACK="0" C_CROSSTRACK="0" C_CLOCK="0" AGE_OF_DATA="0" />
		<PSF_RECORD SVID="25" RADIAL="0.688674099163636" ALONGTRACK="0.893072485201503" CROSSTRACK="0.777477272167195" CLOCK="0.188452650037705" URE="0.507410454050012" A_RADIAL="0" A_ALONGTRACK="0" A_CROSSTRACK="0" A_CLOCK="0" B_RADIAL="0" B_ALONGTRACK="0" B_CROSSTRACK="0" B_CLOCK="0" C_RADIAL="0" C_ALONGTRACK="0" C_CROSSTRACK="0" C_CLOCK="0" AGE_OF_DATA="0" />
		<PSF_RECORD SVID="26" RADIAL="0.606780286208948" ALONGTRACK="0.745124059812377" CROSSTRACK="0.63423805372131" CLOCK="0.376300802616703" URE="0.425941092748481" A_RADIAL="0" A_ALONGTRACK="0" A_CROSSTRACK="0" A_CLOCK="0" B_RADIAL="0" B_ALONGTRACK="0" B_CROSSTRACK="0" B_CLOCK="0" C_RADIAL="0" C_ALONGTRACK="0" C_CROSSTRACK="0" C_CLOCK="0" AGE_OF_DATA="0" />
		<PSF_RECORD SVID="27" RADIAL="1.25394955703736" ALONGTRACK="1.74409956594121" CROSSTRACK="1.31087743178674" CLOCK="1.84389831089288" URE="1.17129772754246" A_RADIAL="0" A_ALONGTRACK="0" A_CROSSTRACK="0" A_CLOCK="0" B_RADIAL="0" B_ALONGTRACK="0" B_CROSSTRACK="0" B_CLOCK="0" C_RADIAL="0" C_ALONGTRACK="0" C_CROSSTRACK="0" C_CLOCK="0" AGE_OF_DATA="0" />
		<PSF_RECORD SVID="28" RADIAL="0.561460367781823" ALONGTRACK="0.65155126613849" CROSSTRACK="0.592165568134276" CLOCK="1.25502064075538" URE="0.858047150935065" A_RADIAL="0" A_ALONGTRACK="0" A_CROSSTRACK="0" A_CLOCK="0" B_RADIAL="0" B_ALONGTRACK="0" B_CROSSTRACK="0" B_CLOCK="0" C_RADIAL="0" C_ALONGTRACK="0" C_CROSSTRACK="0" C_CLOCK="0" AGE_OF_DATA="0" />
		<PSF_RECORD SVID="29" RADIAL="0.959376237571706" ALONGTRACK="0.735599381390018" CROSSTRACK="0.73535774540382" CLOCK="0.682451822131338" URE="0.754164088626448" A_RADIAL="0" A_ALONGTRACK="0" A_CROSSTRACK="0" A_CLOCK="0" B_RADIAL="0" B_ALONGTRACK="0" B_CROSSTRACK="0" B_CLOCK="0" C_RADIAL="0" C_ALONGTRACK="0" C_CROSSTRACK="0" C_CLOCK="0" AGE_OF_DATA="0" />
		<PSF_RECORD SVID="30" RADIAL="0.875905919117054" ALONGTRACK="0.634817686866964" CROSSTRACK="0.765623768149058" CLOCK="1.36666616804622" URE="1.03637032023234" A_RADIAL="0" A_ALONGTRACK="0" A_CROSSTRACK="0" A_CLOCK="0" B_RADIAL="0" B_ALONGTRACK="0" B_CROSSTRACK="0" B_CLOCK="0" C_RADIAL="0" C_ALONGTRACK="0" C_CROSSTRACK="0" C_CLOCK="0" AGE_OF_DATA="0" />
		<PSF_RECORD SVID="31" RADIAL="0.94762086792648" ALONGTRACK="0.783727574936728" CROSSTRACK="0.712636222794192" CLOCK="0.59150743061426" URE="0.662711574615095" A_RADIAL="0" A_ALONGTRACK="0" A_CROSSTRACK="0" A_CLOCK="0" B_RADIAL="0" B_ALONGTRACK="0" B_CROSSTRACK="0" B_CLOCK="0" C_RADIAL="0" C_ALONGTRACK="0" C_CROSSTRACK="0" C_CLOCK="0" AGE_OF_DATA="0" />
		<PSF_RECORD SVID="32" RADIAL="0.477040221925879" ALONGTRACK="0.435951871758605" CROSSTRACK="0.511946955714974" CLOCK="0.549252739010003" URE="0.476930546612343" A_RADIAL="0" A_ALONGTRACK="0" A_CROSSTRACK="0" A_CLOCK="0" B_RADIAL="0" B_ALONGTRACK="0" B_CROSSTRACK="0" B_CLOCK="0" C_RADIAL="0" C_ALONGTRACK="0" C_CROSSTRACK="0" C_CLOCK="0" AGE_OF_DATA="0" />
	</GPSISFILE>
